{
  "name":"Yewdio",
  "short_name":"Yewdio",
  "description":"Listen to YouTube as audio on-the-go.",
  "theme_color":"#FF8515",
  "background_color":"#151515",
  "categories":["entertainment", "music"],
  "display":"standalone",
  "id":"/",
  "scope":"/",
  "start_url":"https:/yewdio.vercel.app",
  "orientation":"portrait",
  "icons":[
    {
      "name":"Yewdio",
      "icons":[
        {
          "src":"../../public/app-icons/android-icon-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        },
        {
          "src":"../../public/app-icons/maskable_icon_x512.png",
          "sizes":"512x512",
          "type":"image/png"
        },
        {
          "src":"../../public/app-icons/maskable_icon_x512.png",
          "sizes":"512x512",
          "type":"image/png",
          "purpose": "maskable"
        }
      ]
    }
  ]
}
